# LockMeow

./: build.gradle.kts  settings.gradle.kts
LockMeow-master/: .gitignore  settings.gradle.kts
LockMeow-master/app/: google-services.json
LockMeow-master/app/src/androidTest/java/com/example/lockmeow/: ExampleInstrumentedTest.java
LockMeow-master/app/src/main/: AndroidManifest.xml
LockMeow-master/app/src/main/java/com/example/lockmeow/: ApplockService.java  CalendarActivity.java  (+10 more)
LockMeow-master/app/src/main/res/layout/: activity_block.xml  activity_login.xml
LockMeow-master/app/src/main/res/values/: style.xml
LockMeow-master/app/src/main/res/values-night/: themes.xml
LockMeow-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockmeow/: ApplockService.java  ConfiFragment.java  FloatingService.java  LoginActivity.java  MainActivity.java  Registration.java  SharedPreferencies.java  Stats.java  alarmActivity.java  appAdapter.java  appModel.java  blockActivity.java
app/src/main/res/drawable/: adapter_position.xml  animaciongatobn.xml  animaciongatoeuropeo.xml  animaciongatogris.xml  animaciongatomono.xml  animaciongatonegro.xml  animaciongatosiames.xml  fondo_degradado.xml  rounded_button_background.xml  seccion.xml
app/src/main/res/layout/: activity_alarm.xml  activity_block.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_remainder.xml  activity_stats.xml  app_adapter_design.xml  fragment_confi.xml  loading_apps.xml
app/src/main/res/menu/: bottommenu.xml  permission_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/lockmeow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
