<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/permission_usage"
        android:title="Permiso de Uso de Apps" />
    <item
        android:id="@+id/permission_overlay"
        android:title="Permiso de Superposición" />
</menu>