<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavegationViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-14dp"
        android:background="#0B0119"
        app:itemIconTint="#C480FF"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottommenu" />

    <ImageView
        android:id="@+id/gatoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gatohome_sin_gato"
        />

    <ImageView
        android:id="@+id/gatoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gatoHome"
        app:srcCompat="@mipmap/gato_negro"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gatoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gatoHome"
        app:srcCompat="@mipmap/gato_mono"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gatoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegationViews"
        app:srcCompat="@mipmap/gato_gris"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gatoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegationViews"
        app:srcCompat="@mipmap/gato_europeo"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/gatoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/gato_siames"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gatoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/gato_bn"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="105dp"

        app:srcCompat="@drawable/logo_app" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavegationViews" >



    </FrameLayout>

</RelativeLayout>