<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B0638"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegationViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavegationViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#A267D6"
        android:background="#0B0119"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottommenu"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"/>
    <ImageView
        android:id="@+id/gatoHome"
        android:layout_width="500dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gatohome_sin_gato"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/gatoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gatoHome"
        app:srcCompat="@mipmap/gato_negro"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/gatoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gatoHome"
        app:srcCompat="@mipmap/gato_mono"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/gatoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegationViews"
        app:srcCompat="@mipmap/gato_gris"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/gatoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegationViews"
        app:srcCompat="@mipmap/gato_europeo"
        android:layout_gravity="center"/>

</FrameLayout>