<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiFragment"
    android:background="@drawable/mobilebg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="10dp"
        android:text="Selecciona un gato"
        android:fontFamily="@font/pixel_georgia_bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_negro" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#B86978"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_gris" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#D1C76C"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_mono" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#6CA2A4"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_europeo" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#5EB162"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_bn" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#7A5CB1"
                android:scaleType="fitXY"
                android:src="@mipmap/gato_siames" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>